kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "jaeger_operator.DeploymentName" . }}
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: jaeger-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: {{ template "jaeger_operator.DeploymentName" . }}
  namespace: "{{ .Release.Namespace }} "
roleRef:
  kind: ClusterRole
  name: {{ template "jaeger_operator.DeploymentName" . }}
  apiGroup: rbac.authorization.k8s.io
