kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "jaeger_operator.DeploymentName" . }}
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: jaeger-rolebinding
subjects:
- kind: ServiceAccount
  name: {{ template "jaeger_operator.DeploymentName" . }}
roleRef:
  kind: Role
  name: {{ template "jaeger_operator.DeploymentName" . }}
  apiGroup: rbac.authorization.k8s.io
