# Default values for cert-manager.
certmanager:
  image:
    repository: marketplace.gcr.io/google/cert-manager1
    tag: 1.6

  # Replica count for components
  controller:
    replicaCount: 1

  webhook:
    replicaCount: 1

  cainjector:
    replicaCount: 1

  metrics:
    image: null
    exporter:
      enabled: false

istio:
  # Replica count for components
  ingressgateway:
    image:
        repository: docker.io/istio/proxyv2
        tag: 1.13.0
    replicaCount: 1

  istiod:
    image:
      repository: docker.io/istio/pilot
      tag: 1.13.0
    minReplicaCount: 1
    maxReplicaCount: 1

exporter:
  image: null

deployer:
  image: null
