# Default values for cert-manager
certmanager:
  image:
    repository: marketplace.gcr.io/google/cert-manager1
    tag: 1.6

  # Replica count for components
  controller:
    replicaCount: 1

  webhook:
    replicaCount: 1

  cainjector:
    replicaCount: 1

  metrics:
    image: null
    exporter:
      enabled: false

# Default values for istio
istio:
  # Replica count for components
  ingressgateway:
    image:
        repository: docker.io/istio/proxyv2
        tag: 1.13.0
    replicaCount: 1

  istiod:
    image:
      repository: docker.io/istio/pilot
      tag: 1.13.0
    minReplicaCount: 1
    maxReplicaCount: 5

  # change busybox
  # image: busybox:1.28

# Default values for knative
knative:
  serving:
    activator:
      image:
        repository: gcr.io/knative-releases/knative.dev/serving/cmd/activator@sha256
        tag: 2bd3c199ce1a176ae7eec269a3b06319369cbbfbf4d1eba7965e014ccc7bc607
      minReplicaCount: 1
      maxReplicaCount: 5

    autoscaler:
      image:
        repository: gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler@sha256
        tag: f0b24c15d41ba0c312aec290ecb5edb9ab5146317043ed71512c032faf34e75e
      replicaCount: 1

    controller:
      image:
        repository: gcr.io/knative-releases/knative.dev/serving/cmd/controller@sha256
        tag: 6a686b1ed7aa145c00c90c543848fed6119647d2071759c5eebe4c2b29eeaea0

    domainmapping:
      image:
        repository: gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping@sha256
        tag: 4fab9aa8a2e0300ca25782b3e78213ee0fdb717bb55d2cc4f67a9a041775cbfe
      webhook:
        image:
          repository: gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping-webhook@sha256
          tag: c8a79d608d3e2f2b0d654043584c306e589954477dfd7923ac0b7585bd3980f6

    queueproxy:
      image:
        repository: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256
        tag: 96977f1a6618e3aa6c6a4ee421da2d3693794f9bd18be3b057a802830e0b9180

    webhook:
      image:
        repository: gcr.io/knative-releases/knative.dev/serving/cmd/webhook@sha256
        tag: 7e76260703b2ef866f178e6de196fba5b6125fc34182352a8ad10d3e357e0e59
      minReplicaCount: 1
      maxReplicaCount: 5

    netcertmanager:
      controller:
        image:
          repository: gcr.io/knative-releases/knative.dev/net-certmanager/cmd/controller@sha256
          tag: dc69b905b235fc2e587931c3e3b59e4cabcc762dc184b108981bcea1b1006cdc

      webhook:
        image:
          repository: gcr.io/knative-releases/knative.dev/net-certmanager/cmd/webhook@sha256
          tag: e6688cf1fdcc7a6adbd1cf531ddc28beb16fa72c705a29a943bc48704cdf1944

    netistio:
      controller:
        image:
          repository: gcr.io/knative-releases/knative.dev/net-istio/cmd/controller@sha256
          tag: f253b82941c2220181cee80d7488fe1cefce9d49ab30bdb54bcb8c76515f7a26

      webhook:
        image:
          repository: gcr.io/knative-releases/knative.dev/net-istio/cmd/webhook@sha256
          tag: a705c1ea8e9e556f860314fe055082fbe3cde6a924c29291955f98d979f8185e

  eventing:
    controller:
      image:
        repository: gcr.io/knative-releases/knative.dev/eventing/cmd/controller@sha256
        tag: 65b4fbd331d9db65d4a27c6462fac20971de540f9fea7cb7a16884265e1bd9bc

    mtping:
      image:
        repository: gcr.io/knative-releases/knative.dev/eventing/cmd/mtping@sha256
        tag: d23d9e0c54c2ed2e95a81106c921fd67e648f17c06e37a2f08acab9e126a3328
        # when set to 0 (and only 0) will be set to 1 when the first PingSource is created.
      replicaCount: 0

    webhook:
      image:
        repository: gcr.io/knative-releases/knative.dev/eventing/cmd/webhook@sha256
        tag: d5666785e0ac6cbab414142485297e575a38c9c1d9a3f17520e7f58eb4de3f80
      minReplicaCount: 1
      maxReplicaCount: 5

exporter:
  image: null

deployer:
  image: null
