# Default values for cert-manager.
certmanager:
  image:
    repository: marketplace.gcr.io/google/cert-manager1
    tag: 1.6

  # Replica count for components
  controller:
    replicaCount: 1

  webhook:
    replicaCount: 1

  cainjector:
    replicaCount: 1

  metrics:
    image: null
    exporter:
      enabled: false

istio:
  image:

exporter:
  image: null

deployer:
  image: null
